# OrdinalTree-Android

./: README.md  settings.gradle
LoudAPI/: build.gradle
app/: build.gradle
app/src/androidTest/java/cl/tiocomegfas/ubb/loud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/cl/tiocomegfas/ubb/loud/: MainActivity.java
app/src/main/java/cl/tiocomegfas/ubb/loud/backend/constants/: Codes.java  Sex.java
app/src/main/java/cl/tiocomegfas/ubb/loud/backend/exceptions/: LoudMasterException.java
app/src/main/java/cl/tiocomegfas/ubb/loud/backend/listeners/: OnBuildLoudTreeListener.java  OnErrorBaseListener.java  OnLoadDataListener.java  OnQuertyCadenaMandoListener.java  OnQueryCadenaMandoListener.java  OnQueryColegasListener.java  OnQueryJefeListener.java  OnQuerySubordinadosListener.java  OnRunningBaseListener.java  OnSearchPersonListener.java  OnTableViewGenerateDataListener.java
app/src/main/java/cl/tiocomegfas/ubb/loud/backend/model/: Person.java
app/src/main/java/cl/tiocomegfas/ubb/loud/controller/: Manager.java  Pipe.java
app/src/main/java/cl/tiocomegfas/ubb/loud/presentator/: Presentator.java
app/src/main/res/drawable/: ic_android.xml  ic_c.xml  ic_female.xml  ic_file_cpp.xml  ic_file_dat.xml  ic_file_h.xml  ic_file_java.xml  ic_github.xml  ic_happy.xml  ic_java.xml  ic_male.xml  ic_park.xml  ic_sad.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_code.xml  ic_experiment.xml  ic_home.xml  ic_menu.xml  ic_organitation.xml
app/src/main/res/drawable-night/: splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  adapter_files.xml  adapter_trees.xml  fragment_about.xml  fragment_archivos_bottom.xml  fragment_experiment.xml  fragment_home.xml  fragment_implement.xml  fragment_organigrama.xml  fragment_request_operation_bottom.xml  fragment_trees_bottom.xml  node_graph.xml  table_view_column_header_layout.xml
app/src/main/res/menu/: items_toolbar_empty.xml  items_toolbar_implementation.xml  items_toolbar_organigrama.xml
app/src/main/res/raw/: ln_1k.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/tiocomegfas/ubb/loud/: ExampleUnitTest.java
(+65 files in other folders)
