plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "cl.tiocomegfas.ubb.loud"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(path: ':LoudAPI')
    implementation project(path: ':Cronometer')

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //LIBRERIA PARA PRESENTAR ARBOLES DE MANERA GRAFICA
    implementation 'de.blox:graphview:0.7.1' //(https://github.com/Team-Blox/GraphView)

    implementation 'com.otaliastudios:zoomlayout:1.8.0' //(https://github.com/natario1/ZoomLayout)

    //BOTTON NAVIGATION
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.medyo:android-about-page:1.3.1' //(https://github.com/medyo/android-about-page)

    implementation 'com.github.kbiakov:CodeView-Android:1.3.2' //(https://github.com/kbiakov/CodeView-Android)

    implementation 'com.evrencoskun.library:tableview:0.8.9.2' //(https://github.com/evrencoskun/TableView)

    implementation 'com.github.TioComeGfas:Core-Utilities:1.7'
}