<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".frontend.fragments.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CARDVIEW CABEZERA -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cabezera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_cabezera"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_park"
                        />

                    <TextView
                        android:id="@+id/tv_cabezera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/iv_cabezera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="LOUD APP"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARDVIEW PROBLEMA DESCRIPCION -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_problema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_cabezera"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_informacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:text="Problema"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />

                    <TextView
                        android:id="@+id/tv_autor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_informacion"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:textAlignment="textStart"
                        android:textStyle="italic"
                        android:text="@string/tv_definicion_problema"
                        android:lines="12"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARDVIEW AUTOR -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_autor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_problema"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_autor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:text="Autores"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />

                    <ImageView
                        android:id="@+id/iv_fredy"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_autor"
                        app:layout_constraintEnd_toStartOf="@id/iv_profesor"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/fredy"
                        />

                    <TextView
                        android:id="@+id/tv_fredy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/iv_fredy"
                        app:layout_constraintStart_toStartOf="@id/iv_fredy"
                        app:layout_constraintEnd_toEndOf="@id/iv_fredy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Fredy Moncada"
                        android:textAlignment="center"
                        />

                    <ImageView
                        android:id="@+id/iv_profesor"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_autor"
                        app:layout_constraintStart_toEndOf="@id/iv_fredy"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/profesor"
                        />

                    <TextView
                        android:id="@+id/tv_profesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/iv_profesor"
                        app:layout_constraintStart_toStartOf="@id/iv_profesor"
                        app:layout_constraintEnd_toEndOf="@id/iv_profesor"
                        android:layout_marginTop="10dp"
                        android:text="Dr. Miguel Romero"
                        android:textAlignment="center"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARDVIEW TECNOLOGIA USADO -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tecnologia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_autor"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_tecnologia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:text="Tecnologias usadas"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />

                    <ImageView
                        android:id="@+id/iv_c"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_tecnologia"
                        app:layout_constraintEnd_toStartOf="@id/iv_android"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/ic_c"
                        />

                    <ImageView
                        android:id="@+id/iv_android"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_tecnologia"
                        app:layout_constraintEnd_toStartOf="@id/iv_java"
                        app:layout_constraintStart_toEndOf="@id/iv_c"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_android"
                        />

                    <ImageView
                        android:id="@+id/iv_java"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_tecnologia"
                        app:layout_constraintStart_toEndOf="@id/iv_android"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_java"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!-- CARDVIEW LIBRERIAS -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_librerias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cv_tecnologia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title_librerias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="10dp"
                        android:text="Librerias"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        />

                    <!-- GRAPH VIEW -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_librerias"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Graphview"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_1"
                                android:lines="16"
                                android:text="@string/licence_graphview"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_graphview"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                    <!-- ZOOM LAYOUT -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_lib_1"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="ZoomLayout"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_2"
                                android:lines="16"
                                android:text="@string/licence_zoomlayout"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_zoomlayout"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                    <!-- BOTTOM NAVIGATION BAR -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_lib_2"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Bottom Navigation"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_3"
                                android:lines="16"
                                android:text="@string/licence_bottom_navigation_bar"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_bottom_navigation_bar"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                    <!-- BUTERKNIFE -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_lib_3"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Butterknife"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_4"
                                android:lines="16"
                                android:text="@string/licence_butterknife"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_butterknife"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                    <!-- CODEVIEW -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_lib_4"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="CodeView"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_5"
                                android:lines="16"
                                android:text="@string/licence_codeview"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_5"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_codeview"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                    <!-- TABLEVIEW -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_lib_5"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Table View"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_6"
                                android:lines="16"
                                android:text="@string/licence_tableview"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_6"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_tableview"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                    <!-- CORE UTILITIES -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_lib_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cv_lib_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="5dp"
                        app:cardBackgroundColor="@color/md_grey_600" >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name_lib_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:text="Core-Utilities"
                                android:textAlignment="center"
                                android:textStyle="italic"
                                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                                />

                            <TextView
                                android:id="@+id/tv_licence_lib_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_name_lib_7"
                                android:lines="16"
                                android:text="@string/licence_core_utilities"
                                />

                            <TextView
                                android:id="@+id/tv_link_lib_7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@id/tv_licence_lib_7"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/link_core_utilities"
                                />

                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>